
html{
	width: 100%;
}
*{
	margin:0;
	padding:0;
}
body{
	margin:0;
	color:#44545E;
	background-color: #FFF;
	font-family:'Raleway',sans-serif;
	text-align:center;
	display: flex;
	flex-direction: column;
	background-image: url(home_header_bg.jpg);
	background-size: cover;
	box-sizing:border-box;
	background-attachment: fixed;
}
h1, h2, h3, a{
	text-transform: uppercase;
	font font-weight: 400;
}
nav{background: #fff;
}
nav ul{ display: flex;
	flex-direction: row;
	justify-content: center;

}
nav ul li{
	padding: 2px;
	font-size: 16px;
	margin:0 2em;
}
h1{
	font-size: 1.25em;
}
h2{
	font-size: 1.1em;
	margin-bottom: 30px;
}
a{
	color: #7b98AA;
	text-decoration: none;
}
a:hover{
	color: #44545E;
}
p{
	font-family: 'Lato', sans-serif;
}
ul{
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-left: 0;
}
button{
	font-size: 12px;
	padding:8px 35px;
	color:#44545E;
	text-transform: uppercase;
	border: 3px solid #44545E;
	margin: 8px;
	letter-spacing: .25em;
	font-weight:bold;

}
section{
	padding:75px, 10px;
}
.paint{
	height:100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.paint h1{
	color: #fff;
	font-size: 2em;
	letter-spacing: .5em;
}
.paint h2{
	color:#fff;
	font-size: 1.5em;
	margin: 0;
}
.paint ~ section {
	background: #fff;
}
.articles {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
article{
	max-width: 30%;
	margin:8px;
}
article img{
	width: 90%;
	height: auto;
}
#about {
	background-color: #c5f5f7;
	padding:75px 200px;
}
.gallery{
	width: 90%
	margin 0 auto;
	column-count: 3;
	column-gap: 8px;
}
.gallery img:hover{
	opacity: 1;
	filter: alpha(opacity =100);
}
main form{
	max-width: 750 px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
textarea{
	margin-top: 8px;
	width: inherit;
	height: 10em;
	font-size: 12px;
	text-transform: uppercase;
	padding: 8px;
	color: #7c878E
	border: 3px solid #44545E;
	font-weight: bold;
}
input{
	font-size: 12px;
	text-transform: uppercase;
	padding: 8px;
	background: #fff;
	color: #7c878E;
	border: 3px solid #44545E;
	font-weight: bold;
}
main input{
	width: 30%;
}
main input[type="submit"]{
	margin-top :8px;
	width:100%;
}
.email input{
	width: 300px;
	margin-right: 20px;
}
footer{
	background-color: #c5f5f7;
}

footer input{
	text-align: center;
	border: none;
}
footer input[type="submit"]{
	background: none;
	border: 3px solid #44545E;
}
i{
	font-size: 30px;
	padding: 36px;
	color: #44545E;

}
@media only screen and (max-width: 755px){
	.articles{
		display: flex;
		flex-direction: column;
	}
	article{
		max-width: 100%;
	}
}
#about{
	margin: 0 auto;
	padding: 12px;
	width: 100%
}
#about p{
	width: 80%
	margin: 0 auto;
	margin-bottom: 25px;
}
main form{
	flex-direction: column;
}
main input{
	width: 100;
	box-sizing: border-box;
	margin-top: 9px;
}
footer input{
	margin-bottom: 9px;
}
@media only screen and (max-width: 480px){
	nav ul{
		display: none;
	}
}
	.hamburger{
		position: absolute;
		top: 20px;
		left: 30px;
		width: 45px;

	}
	.hamburger >div{
		height: 5px;
		border-radius: 5px;
		background-color: white;
		margin:6px;
		display: block;
		z-index: -1;
	}

.gallery{
	width: 100%;
	margin: 8px auto;
	column-count: 2;
	column-gap: 8px;
}
.email{
	display: flex;
	flex-direction: column;
	margin: 8px;
}
.email input{
	width: 100%;
	box-sizing: border-box;
}
}









